<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu May 02 16:51:49 WEST 2013 -->
<TITLE>
Index (Javadocs: SpatialNotation)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: SpatialNotation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./spatialnotation/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./spatialnotation/SnNote.html#color"><B>color</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnNote.html" title="class in spatialnotation">SnNote</A>
<DD>&nbsp;
<DT><A HREF="./spatialnotation/SnStaff.html#color"><B>color</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnStaff.html" title="class in spatialnotation">SnStaff</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./spatialnotation/SnNote.html#direction"><B>direction</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnNote.html" title="class in spatialnotation">SnNote</A>
<DD>&nbsp;
<DT><A HREF="./spatialnotation/SnNote.html#display()"><B>display()</B></A> - 
Method in class spatialnotation.<A HREF="./spatialnotation/SnNote.html" title="class in spatialnotation">SnNote</A>
<DD>Draw a note on the display window.
<DT><A HREF="./spatialnotation/SnStaff.html#display()"><B>display()</B></A> - 
Method in class spatialnotation.<A HREF="./spatialnotation/SnStaff.html" title="class in spatialnotation">SnStaff</A>
<DD>Draw staff on display window.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./spatialnotation/SnAPI.html#getParent()"><B>getParent()</B></A> - 
Static method in class spatialnotation.<A HREF="./spatialnotation/SnAPI.html" title="class in spatialnotation">SnAPI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./spatialnotation/SnNote.html#head"><B>head</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnNote.html" title="class in spatialnotation">SnNote</A>
<DD>&nbsp;
<DT><A HREF="./spatialnotation/SnNote.html#height"><B>height</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnNote.html" title="class in spatialnotation">SnNote</A>
<DD>&nbsp;
<DT><A HREF="./spatialnotation/SnStaff.html#height"><B>height</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnStaff.html" title="class in spatialnotation">SnStaff</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./spatialnotation/SnStaff.html#lines"><B>lines</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnStaff.html" title="class in spatialnotation">SnStaff</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./spatialnotation/SnAPI.html" title="class in spatialnotation"><B>SnAPI</B></A> - Class in <A HREF="./spatialnotation/package-summary.html">spatialnotation</A><DD>You need to instantiate this class before using other classes from spatnot library.<DT><A HREF="./spatialnotation/SnAPI.html#SnAPI(processing.core.PApplet)"><B>SnAPI(PApplet)</B></A> - 
Constructor for class spatialnotation.<A HREF="./spatialnotation/SnAPI.html" title="class in spatialnotation">SnAPI</A>
<DD>You need to pass the variable 'this' to the class constructor
<DT><A HREF="./spatialnotation/SnAPI.html#SnAPI()"><B>SnAPI()</B></A> - 
Constructor for class spatialnotation.<A HREF="./spatialnotation/SnAPI.html" title="class in spatialnotation">SnAPI</A>
<DD>&nbsp;
<DT><A HREF="./spatialnotation/SnNote.html" title="class in spatialnotation"><B>SnNote</B></A> - Class in <A HREF="./spatialnotation/package-summary.html">spatialnotation</A><DD>Simple class to draw a note.<DT><A HREF="./spatialnotation/SnNote.html#SnNote()"><B>SnNote()</B></A> - 
Constructor for class spatialnotation.<A HREF="./spatialnotation/SnNote.html" title="class in spatialnotation">SnNote</A>
<DD>&nbsp;
<DT><A HREF="./spatialnotation/SnStaff.html" title="class in spatialnotation"><B>SnStaff</B></A> - Class in <A HREF="./spatialnotation/package-summary.html">spatialnotation</A><DD>Simple class to draw a staff.<DT><A HREF="./spatialnotation/SnStaff.html#SnStaff()"><B>SnStaff()</B></A> - 
Constructor for class spatialnotation.<A HREF="./spatialnotation/SnStaff.html" title="class in spatialnotation">SnStaff</A>
<DD>&nbsp;
<DT><A HREF="./spatialnotation/package-summary.html"><B>spatialnotation</B></A> - package spatialnotation<DD>&nbsp;</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./spatialnotation/SnNote.html#weight"><B>weight</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnNote.html" title="class in spatialnotation">SnNote</A>
<DD>&nbsp;
<DT><A HREF="./spatialnotation/SnStaff.html#weight"><B>weight</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnStaff.html" title="class in spatialnotation">SnStaff</A>
<DD>&nbsp;
<DT><A HREF="./spatialnotation/SnNote.html#width"><B>width</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnNote.html" title="class in spatialnotation">SnNote</A>
<DD>&nbsp;
<DT><A HREF="./spatialnotation/SnStaff.html#width"><B>width</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnStaff.html" title="class in spatialnotation">SnStaff</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./spatialnotation/SnNote.html#x"><B>x</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnNote.html" title="class in spatialnotation">SnNote</A>
<DD>&nbsp;
<DT><A HREF="./spatialnotation/SnStaff.html#x"><B>x</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnStaff.html" title="class in spatialnotation">SnStaff</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./spatialnotation/SnNote.html#y"><B>y</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnNote.html" title="class in spatialnotation">SnNote</A>
<DD>&nbsp;
<DT><A HREF="./spatialnotation/SnStaff.html#y"><B>y</B></A> - 
Variable in class spatialnotation.<A HREF="./spatialnotation/SnStaff.html" title="class in spatialnotation">SnStaff</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./spatialnotation/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library SpatialNotation by Tiago_�ngelo. (C) 2013
</BODY>
</HTML>
